<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias Cidade - Seu site de notícias</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body id="uma-coluna" class="fotos">
    <!-- início do container -->
    <div id="container">
        <!-- início do topo -->
        <div id="topo">
            <h1 class="logo">Notícias Cidade</h1>
            <ul id="navegacao">
                <li class="primeiro">
                    <a id="home" href="index.html">home</a>
                </li>
                <li>
                    <a id="brasil" href="brasil.html">Brasil</a>
                </li>
                <li>
                    <a id="internacional" href="internacional.html">Internacional</a>
                </li>
                <li>
                    <a id="economia" href="economia.html">Economia</a>
                </li>
                <li>
                    <a id="saude" href="saude.html">Saúde</a>
                </li>
                <li>
                    <a id="ciencia" href="ciencia.html">Ciência</a>
                </li>
                <li>
                    <a id="fotos" href="fotos.html">Fotos</a>
                </li>
            </ul>
        </div>
        <!-- fim do topo -->
        <!-- início do conteúdo -->
        <div id="conteudo">
            <div id="primario">

                <div class="caixa destaque">
                    <h2>Destaque</h2>
                    <div class="caixa-conteudo">
                        <h3>Nova legislação</h3>
                        <img class="imagem-principal" src="images/taxi.jpg" width="100%">
                        <p>Eos optio modi et repudiandae itaque et quaerat earum eos galisum quia.</p>
                        <a href="">Leia mais!</a>
                    </div>
                </div>

                <div class="caixa ">
                    <h2>Mundo</h2>
                    <div class="caixa-conteudo">
                        
                        <ul id="lista-noticias">
                            <li>
                                <a href="">
                                    <img src="images/tecnologia.jpg" width="80">
                                    <h3>Novas Técnologias</h3>
                                    <p>Quo doloribus cupiditate eum quis saepe earum galisum...</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/tecnologia.jpg" width="80">
                                    <h3>Novas Técnologias</h3>
                                    <p>Quo doloribus cupiditate eum quis saepe earum galisum...</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/tecnologia.jpg" width="80">
                                    <h3>Novas Técnologias</h3>
                                    <p>Quo doloribus cupiditate eum quis saepe earum galisum...</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="images/tecnologia.jpg" width="80">
                                    <h3>Novas Técnologias</h3>
                                    <p>Quo doloribus cupiditate eum quis saepe earum galisum e...</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
        <!-- fim do conteúdo -->
    </div>
    <!-- fim do container -->

    <div id="container-rodape" style="clear: both;">
        <div id="rodape">
            &copy; Copyright 2000-2023 Notícias Cidade
        </div>
    </div>
</body>

</html>